# peperino

./: .gitignore  .slugignore  Peperino.sln  README.md
Peperino/: Dockerfile  Peperino.csproj  Peperino.sln  Program.cs  Services.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Peperino.Application/: DependencyInjection.cs  Peperino.Application.csproj
Peperino.Application/Extensions/: StringExtensions.cs
Peperino.Application/Services/: CurentUserService.cs  InitialConnectionService.cs
Peperino.Contracts/: Peperino.Contracts.csproj
Peperino.Contracts/DbContexts/: IBaseDbContext.cs  ISessionDbContext.cs  IUserDbContext.cs
Peperino.Contracts/Services/: ICurrentUserService.cs  (+3 more)
Peperino.Core/Peperino.Core.Web/: DependencyInjection.cs  Peperino.Core.Web.csproj
Peperino.Core/Peperino.Core.Web/Middleware/: ExceptionHandlerMiddleware.cs  InitialConnectionMiddleware.cs
Peperino.Domain/: Peperino.Domain.csproj
Peperino.EntityFramework/: ApplicationDbContext.cs  DatabaseSettings.cs  DependencyInjection.cs  IApplicationDbContext.cs  IBaseDbContext.cs  Peperino.EntityFramework.csproj
Peperino.EntityFramework/Configurations/: AccessConfiguration.cs  BaseOwnableEntityConfiguration.cs  DemoConfiguration.cs  FavoritesConfiguration.cs  RoomConfiguration.cs  SharedLinkConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserStoreConfiguration.cs
Peperino.EntityFramework/Configurations/CheckList/: BaseCheckListItem.cs  CheckList.cs  CheckListItem.cs  ImageCheckListItem.cs  InventoryCheckListItem.cs  LinkCheckListItem.cs  TextCheckListItem.cs
Peperino.EntityFramework/Configurations/Inventory/: InventoryCheckListItem.cs  InventoryConfiguration.cs
Peperino.EntityFramework/Entities/: Demo.cs  EntityList.cs  Favorites.cs  Room.cs  SharedLink.cs  UserStore.cs
Peperino.EntityFramework/Entities/CheckList/: BaseCheckListItem.cs  CheckList.cs  CheckListItem.cs  CheckListItemType.cs  ImageCheckListItem.cs  InventoryCheckListItem.cs  LinkCheckListItem.cs  TextCheckListItem.cs
Peperino.EntityFramework/Entities/Inventory/: Inventory.cs  InventoryCheckListItem.cs  InventoryQuantityType.cs
Peperino.EntityFramework/Migrations/: 20220724150050_initial.Designer.cs  20220724150050_initial.cs  20220727201626_test-demo.Designer.cs  20220727201626_test-demo.cs  20220807123125_add_session.Designer.cs  20220807123125_add_session.cs  20220813135435_Add_users_add_external_id_to_primary_key.Designer.cs  20220813135435_Add_users_add_external_id_to_primary_key.cs  20220813142425_Add_demo_delete_behavior.Designer.cs  20220813142425_Add_demo_delete_behavior.cs  20220815112439_Add_ownable_entity_with_access.Designer.cs  20220815112439_Add_ownable_entity_with_access.cs  20220830205050_Add_userstores.Designer.cs  20220830205050_Add_userstores.cs  20220831180158_Add_userstore.Designer.cs  20220831180158_Add_userstore.cs  20220904170235_Add_usergroup_slug.Designer.cs  20220904170235_Add_usergroup_slug.cs  20220906171400_Add_room.Designer.cs  20220906171400_Add_room.cs  20220906191716_Add_shared_link.Designer.cs  20220906191716_Add_shared_link.cs  20220912200053_Add_Checklists.Designer.cs  20220912200053_Add_Checklists.cs  20220912212206_Add_access_n_m.Designer.cs  20220912212206_Add_access_n_m.cs  20220912212526_Add_checklist_cascade.Designer.cs  20220912212526_Add_checklist_cascade.cs  20220923173603_Remove_sessions.Designer.cs  20220923173603_Remove_sessions.cs  20221016113322_Add_Base_ChecklistItem.Designer.cs  20221016113322_Add_Base_ChecklistItem.cs  20221026123748_Add_CheckListItemType.Designer.cs  20221026123748_Add_CheckListItemType.cs  20221026213850_Add_ImageCheckListItem_Title.Designer.cs  20221026213850_Add_ImageCheckListItem_Title.cs  20221029113916_Add_ImageStore.Designer.cs  20221029113916_Add_ImageStore.cs  20230410205704_Add_Inventory.Designer.cs  20230410205704_Add_Inventory.cs  (+5 more)
Peperino.EntityFramework/Migrations/Helpers/: 20221016113322_Add_Base_ChecklistItem_Helper.cs  20221026120008_Add_CheckListItemType_Helper.cs
Peperino.Infrastructure/: DependencyInjection.cs  MediatrExtensions.cs  Peperino.Infrastructure.csproj
Peperino/Controllers/: ApiControllerBase.cs  AuthController.cs  DemoController.cs  EnvironmentController.cs  FavoritesController.cs  HealthCheckController.cs  ImageStoreController.cs  QuantityController.cs  RoomController.cs  SharedLinkController.cs  UserController.cs  UserGroupController.cs  UserStoreController.cs  WeatherForecastController.cs
Peperino/Controllers/CheckList/: CheckListController.cs  CheckListItemController.cs
Peperino/Controllers/Inventory/: InventoryController.cs
Peperino/Dtos/Auth/: SessionResponseDto.cs
Peperino/Dtos/CheckList/: AddCheckListItem.cs  CheckListItemOutDto.cs  CheckListItemTypeOutDto.cs  CheckListOutDto.cs  LinkCheckListItemInDto.cs  RearrangeCheckListItemsInDto.cs
Peperino/Dtos/CheckList/Actions/: UpdateStringCheckListItemAction.cs  UpdateTextAction.cs
Peperino/Dtos/CheckList/AddItems/: ImageCheckListItemInDto.cs  InventoryCheckListItemInDto.cs  TextCheckListItemInDto.cs
Peperino/Dtos/Environment/: EnvironmentOutDto.cs
Peperino/Dtos/Inventory/: InventoryOutDto.cs  InventoryQuantityTypeOutDto.cs
Peperino/Dtos/Room/: RoomOutDto.cs
Peperino/Dtos/SharedLink/: SharedLinkInDto.cs  SharedLinkOutDto.cs  SharedLinkResolvedOutDto.cs
Peperino/Dtos/User/: UserInDto.cs  UserOutDto.cs
Peperino/Dtos/UserGroup/: UserGroupInDto.cs  UserGroupOutDto.cs
Peperino/Dtos/UserStore/: UserStoreDto.cs
Peperino/Dtos/UserStoreClient/: UserStoreDto.cs
Peperino/Filters/: PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs
Peperino/Hubs/: CheckListHub.cs
Peperino/Interceptors/CheckList/: CheckListUpdateNotificationInterceptor.cs
Peperino/Mapping/CheckList/: BaseCheckListItemMapping.cs
Peperino/Mappings/: UserStoreRegister.cs
Peperino/Middleware/: ExceptionHandlerMiddleware.cs  InitialConnectionMiddleware.cs
Peperino/Properties/: launchSettings.json
peperino.ui/: next.config.js  package-lock.json  package.json  tsconfig.json
peperino_app/: README.md  build.yaml  pubspec.yaml
(+380 files in other folders)
